<!DOCTYPE html>
<html>
    <!--Partie technique, à part de rares exceptions, ne pas modifier-->
    <head>
        <title>ASAP</title>
        <link rel="icon" href="../favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="../style.css" rel="stylesheet" />   
        <!-- Scroll to Top  -->
        <script> 
            function scrollToTop(){
              window.scrollTo({top: 0, behavior: 'smooth'});
            }
            </script>       
    </head>

<body>

    <header>
        <table style="width:100%" id="top">
            <tr style="height:50px">
                <th class="border"></th>
                <th style="width:auto"><a href="../index.html" style="color:white ; font-style:normal ; text-decoration: none">HOME</a></th>
                <th style="width:auto"><a href="../archive.html" style="color:white ; font-style:normal ; text-decoration: none">ARCHIVE</a></th>
                <th style="width:auto"><a href="../bibliographie.html" style="color:white ; font-style:normal ; text-decoration: none">BIBLIO</a></th>
                <th style="width:auto"><a href="../about.html" style="color:white ; font-style:normal ; text-decoration: none">ABOUT</a></th>
                <th class="border"></th>
            </tr>
        </table>        
    </header>

    <div id=content> 
    <aside>
        <img src=../favicon.png max-width="100%" onclick="scrollToTop();return false;">
    </aside>
    
    <main> <!-- Partie à modifier pour chaque page-->
        
        <!--Titre--> <h1>Tuez vos pères</h1> 
        <!--Auteur--> <h2 style="color:darkgray ; margin-top:-30px;">ASAP</h2>
        <!--Contexte--> <h2>Exposition au Blockhaus DY10<br>  
        <!--Date--> novembre 2022</h2>

        <!--Corps de Texte 
        Rappel des règles de formattage : 
        - <p>BLA BLA BLA/<p> pour faire un paragraphe (alinéa automatique au début)
        - <br> pour revenir à la ligne (un simple retour chariot dans le code ne suffit pas)
        - <h3>BLA BLA BLA</h3> pour faire une citation avec décalage de texte vers la gauche
        - <h4>BLA BLA BLA</h4> pour faire une citation avec décalage de texte vers la droite
        - <a class="lien" href="URL A ATTEINDRE">BLA BLA BLA</a></td> pour faire un lien 
        - <b>BLA BLA BLA</b> pour mettre les caractères en gras 
        - <i>BLA BLA BLA</i> pour mettre les caractères en italique
        - <u>BLA BLA BLA</u> pour mettre les caractères en italique      
        --> 

        <p>Le thème de cette première édition est « Tuez vos pères ». L’objectif est de requestionner nos corpus de référence, dont la théorie survit parfois par simple argument d’autorité. Qui lit-on ? Pourquoi ? Sommes-nous réellement d’accord avec ce(ux) que l’on cite ? ASAP fait sa crise d’ado et se rebelle contre ses figures tutélaires.L’exposition se structure autour des réponses de 8 jeunes architectes à 8 de leurs pères spirituels. De Madec à Kroll, de Koolhaas à Olgiati, les traités d’architecture sont photocopiés, raturés et finalement contredits par ceux qui les ont étudiés si respectueusement. ASAP étant friand d’ironie c’est à l’auteur de l’Anti-Œdipe que nous empruntons la méthode pour faire «un enfant dans le dos», selon ses propres dires, aux pères de la théorie architecturale :</p>
        
        <h3> « Je crois qu’un livre, s’il mérite d’exister, peut être présenté sous trois aspects rapides. On n’écrit de livre digne que 1. si l’on pense que les livres sur le même sujet ou sur un sujet voisin tombent dans une sorte d’erreur globale (fonction polémique du livre) ; 2. si l’on pense que quelque chose d’essentiel a été oublié sur le sujet (fonction inventive) ; 3. si l’on estime être capable de créer un nouveau concept (fonction créatrice).» G. Deleuze </h3>

        <p>Ces trois points sont la méthode commune suivie par chaque exposant.e : proposer une relecture contradictoire à un.e auteur.e faisant autorité dans le but d’apporter un nouvel éclairage ou angle d’attaque qui permettrait d’obtenir de nouveaux outils théoriques / analytiques / projectuels. Ces contradictions sont ensuite à leur tour traduites formellement en autant de projets manifestes qui illustrent l’opérance des nouvelles théories œdipiennes produites à l’occasion de cette exposition.</p>

        
        <!-- Bloc d'illustration (à copier coller) -->
        <div class="illustration">
            <div class="boite"></div>
                <div class="image">
                 <!-- Nom du fichier image (à mettre directement dans le dossier) --> <img src="carré.gif">
                 </div>
                <div class="legende">
                <!-- Légende de l'image (affiché en bas à droite) --> <h5>Vernissage de l'exposition "Tuez vos Pères" tenue à l'automne 2022 au Blockhaus DY10</h5>
                 </div>
            <div class="boite"></div>
          </div>

        <!-- Bloc d'illustration (à copier coller) -->
        <div class="illustration">
            <div class="boite"></div>
                <div class="image">
                 <!-- Nom du fichier image (à mettre directement dans le dossier) --> <img src="vertical.png">
                 </div>
                <div class="legende">
                <!-- Légende de l'image (affiché en bas à droite) --> <h5>Vernissage de l'exposition "Tuez vos Pères" tenue à l'automne 2022 au Blockhaus DY10</h5>
                 </div>
            <div class="boite"></div>
          </div>

        <!-- Bloc d'illustration (à copier coller) -->
        <div class="illustration">
            <div class="boite"></div>
                <div class="image">
                 <!-- Nom du fichier image (à mettre directement dans le dossier) --> <img src="horizontal.png">
                 </div>
                <div class="legende">
                <!-- Légende de l'image (affiché en bas à droite) --> <h5>Vernissage de l'exposition "Tuez vos Pères" tenue à l'automne 2022 au Blockhaus DY10</h5>
                 </div>
            <div class="boite"></div>
          </div>

          <!-- Exemple de paragraphe avec une note de côté --> 
          <div class="annote">
            <div class="paragraphe"><!-- Ici le texte normal dans l'alignement du reste (en <p> ou autre) --><p>Ces trois points sont la méthode commune suivie par chaque exposant.e : proposer une relecture contradictoire à un.e auteur.e faisant autorité dans le but d’apporter un nouvel éclairage ou angle d’attaque qui permettrait d’obtenir de nouveaux outils théoriques / analytiques / projectuels.  Ces contradictions sont ensuite à leur tour traduites formellement en autant de projets manifestes qui illustrent l’opérance des nouvelles théories œdipiennes produites à l’occasion de cette exposition.</p></div>
            <div class="note"><!-- Ici la note dans la marge (toujours en <h4>) --><h4>1 On attribue cette idée à M. Patate mais rien n'est moins sûr</h4></div>
        </div>
        
        <p>L'exposition s'organise en trois séquences. En entrée, chaque participant(e) a été invité à apporter avec lui une carte blanche sous la forme d'une production antérieure qui permet selon lui de situer son approche et d'expliquer d'où il ou elle parle. Dans un second temps les productions anti-eoeudipiennes de chacuns sont exposés mettant en regard le texte imprimé à l'occasion dans des petits livrets emportables, la maquette située au centre de l'espace, et l'image orthographique. L'extrémité finale du parcours présente le travail diagrammatique réalisé avec un stuido de master de l'ensa Nantes à l'occasion.</p>

          <!-- Exemple de paragraphe avec une note de côté --> 
          <div class="annote">
            <div class="paragraphe"><!-- Ici le texte normal dans l'alignement du reste (en <p> ou autre) --><p>Ces trois points sont la méthode commune suivie par chaque exposant.e : proposer une relecture contradictoire à un.e auteur.e faisant autorité dans le but d’apporter un nouvel éclairage ou angle d’attaque qui permettrait d’obtenir de nouveaux outils théoriques / analytiques / projectuels.  Ces contradictions sont ensuite à leur tour traduites formellement en autant de projets manifestes qui illustrent l’opérance des nouvelles théories œdipiennes produites à l’occasion de cette exposition.</p></div>
            <div class="note"><!-- Ici la note dans la marge (toujours en <h4>) --><h4>1 On attribue cette idée à M. Patate mais rien n'est moins sûr</h4></div>
        </div>      
        
        <!-- A partir de là ne plus modifier -->
    </main>

    <footer>       
    </footer> 
    <h6 style="font-size:12px ; text-align:center ; line-height:6px">A<br>&nbsp &nbsp S<br>&nbsp &nbsp &nbsp &nbsp A<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp P</h6>
    </div>

</body>
</html>