<!DOCTYPE html>
<html>
    <!-- Partie technique, à part de rares exceptions, ne pas modifier-->
    <head>
        <!-- Nom de la page dans l'onglet -->
        <title>ASAP</title>
        <!-- Trucs techniques à ne pas changer -->
        <link rel="icon" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" />          
    </head>

 <!-- Partie visible du site-->
<body>
    <!-- Header/Aside : Communs à toutes les pages, ne pas modifier-->
    <header>
        <table style="width:100%" id="top">
            <tr style="height:50px">
                <th class="border"></th>
                <th class="menu" style="width:auto"><a href="index.html" class="menu" style="color:white ; font-style:normal ; text-decoration: none" >HOME</a></th>
                <th class="menu" style="width:auto"><a href="archive.html" class="menu" style="color:white ; font-style:normal ; text-decoration: none">ARCHIVE</a></th>
                <th class="menu" style="width:auto"><a href="bibliographie.html" class="menu" style="color:white ; font-style:normal ; text-decoration: none">BIBLIO</a></th>
                <th class="menu" style="width:auto"><a href="about.html" class="menu" style="color:white ; font-style:normal ; text-decoration: none">ABOUT</a></th>
                <th class="border"></th>
            </tr>
        </table>        
    </header>

    <div id=content>  

    <aside>
        <img src=favicon.png max-width="100%" onclick="scrollToTop();return false;">
    </aside>
        
    <!-- Main : partie à modifier pour chaque page-->
    <main>
        <h1>ASAP est une association loi 1901</h1>

        <div class="about">
            <table id="aboutTable">
                <tr style="vertical-align:top">
                <td style="width:50%">
                    <dt>Fondé par</dt>
                        <dd>Louis Fiolleau</dd>
                        <dd>Hugo Forté</dd>
                    <dt><br>Ont participé</dt>
                        <dd>Thimothé Lacroix</dd>
                        <dd>Sacha Nicolas</dd>
                        <dd>Clarisse Protat</dd>
                        <dd>Rachel Rouzaud</dd>
                        <dd>Basile Sorder</dd>
                        <dd>Louis Voyer</dd>
                        <dd>Théodora Barna</dd>
                        <dd>Rémi Koumak</dd>
                        <dd>Florian Cheraud</dd>
                        <dd>Rémi Désir</dd>
                        <dd>Cristian Gerardi</dd>
                        <dd>Benjamin Sauviac</dd>
                        <dd>Salma Khobalatte</dd>
                        <dd>Henri Bony</dd>
                        <dd>Gwenaëlle Charreau</dd>
                </td>
                </tr>
            </table>
            <table id="aboutTable">
                <tr style="vertical-align:top">
                <td style="width:50%">
                <dt>Nous ont accueilli</dt>
                    <dd>Blockhaus DY10</dd>
                    <dd>Maison de l'Architecture d'Ile de France</dd>
                    <dd>Ensa Nantes</dd>
                    <dd>Atelier Bony Mosconi</dd>
                    <dd><a class="lien" href="https://chroniques-architecture.com/asap-pour-un-manifeste-de-larchitecture/" target="_blank" rel="noopener noreferrer">Chroniques d'architecture</a></dd>
                <dt><br>Nous contacter</dt>
                    <dd><a class="lien" href="https://www.instagram.com/asap.archi" target="_blank" rel="noopener noreferrer">Instagram</a></dd>
                    <dd>bonjour @ asap.archi<dd>
                    <dd><br></dd>
                    <dd><form method="POST" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdl8hlWElw0Sf-YorrG-eVG_1kItCvI2hXfxWgDAvSBqU8yvg/formResponse" target="_blank">
                      <section>
                        <label for="name"></label>
                        <input name="entry.1140332115" type="text" id="name" target="_blank" placeholder="e-mail"required />
                      </section>
                      <button type="submit">Newsletter</button>
                      </form></dd>
                </td>
                </tr>
            </table>            
        </div>

    </main>

    <!-- Aside/Footer : Communs à toutes les pages, ne pas modifier-->
    <footer>       
    </footer> 
    <h6 style="font-size:12px ; text-align:center ; line-height:6px">A<br>&nbsp &nbsp S<br>&nbsp &nbsp &nbsp &nbsp A<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp P</h6>
    </div>

    </div>
</body>
</html>
