<!DOCTYPE html>
<html>
    <!-- Partie technique, à part de rares exceptions, ne pas modifier-->
    <head>
        <!-- Nom de la page dans l'onglet -->
        <title>ASAP</title>
        <!-- Trucs techniques à ne pas changer -->
        <link rel="icon" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" />  
        <!-- Sort Table  -->
        <script>
          function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("myTable");
            switching = true;
            //Set the sorting direction to ascending:
            dir = "asc"; 
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
              //start by saying: no switching is done:
              switching = false;
              rows = table.rows;
              /*Loop through all table rows (except the
              first, which contains table headers):*/
              for (i = 1; i < (rows.length - 1); i++) {
                //start by saying there should be no switching:
                shouldSwitch = false;
                /*Get the two elements you want to compare,
                one from current row and one from the next:*/
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                /*check if the two rows should switch place,
                based on the direction, asc or desc:*/
                if (dir == "asc") {
                  if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    //if so, mark as a switch and break the loop:
                    shouldSwitch= true;
                    break;
                  }
                } else if (dir == "desc") {
                  if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    //if so, mark as a switch and break the loop:
                    shouldSwitch = true;
                    break;
                  }
                }
              }
              if (shouldSwitch) {
                /*If a switch has been marked, make the switch
                and mark that a switch has been done:*/
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                //Each time a switch is done, increase this count by 1:
                switchcount ++;      
              } else {
                /*If no switching has been done AND the direction is "asc",
                set the direction to "desc" and run the while loop again.*/
                if (switchcount == 0 && dir == "asc") {
                  dir = "desc";
                  switching = true;
                }
              }
            }
          }
          </script>
        <!-- Scroll to Top  -->
        <script> 
        function scrollToTop(){
          window.scrollTo({top: 0, behavior: 'smooth'});
        }
        </script>

    </head>
 <!-- Partie visible du site-->
<body>
    <!-- Header/Aside : Communs à toutes les pages, ne pas modifier-->
    <header>
        <table style="width:100%" id="top">
            <tr style="height:50px">
                <th class="border"></th>
                <th style="width:auto"><a href="index.html" style="color:white ; font-style:normal ; text-decoration: none">HOME</a></th>
                <th style="width:auto"><a href="archive.html" style="color:white ; font-style:normal ; text-decoration: none">ARCHIVE</a></th>
                <th style="width:auto"><a href="bibliographie.html" style="color:white ; font-style:normal ; text-decoration: none">BIBLIO</a></th>
                <th style="width:auto"><a href="about.html" style="color:white ; font-style:normal ; text-decoration: none">ABOUT</a></th>
                <th class="border"></th>
            </tr>
        </table>        
    </header>

    <div id="content">

    <aside>
      <img src=favicon.png max-width="100%" onclick="scrollToTop();return false;">
    </aside>
        
    <!-- Tableau des articles-->
    <main>
        <h1>ASAP écrit</h1>
        <div id="boxTable">
        <div>
          <table id="myTable" style="font-style:italic ; text-align:left ; width:100%">
            <tr style="vertical-align:top">
                <th class="sort" style="width:50px" onclick="sortTable(0)">#</th>
                <th class="sort" style="width:50%" onclick="sortTable(1)">Titre</th>
                <th class="sort" onclick="sortTable(2)">Auteur</th>
                <th class="sort" onclick="sortTable(3)">Occasion</th>
            </tr>
            <!-- Expo 01 -->
            <tr style="vertical-align:top">
              <td>001</td>
              <td><a class="lien" href="expositiontuezvosperes/index.html">Exposition #01 Tuez vos Pères</a></td>
              <td>ASAP</td>
              <td>Expo #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>002</td>
              <td><a class="lien" href="lecharmediscret/index.html">Le charme discret de l'aire résidentielle</a></td>
              <td>Hugo Forté</td>
              <td>Expo #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>003</td>
              <td><a class="lien" href="architecturenonreferentielle/index.html">Architecture Non Non Référentielle</a></td>
              <td>Sacha Nicolas<br>& Basile Sordet</td>
              <td>Expo #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>004</td>
              <td><a class="lien" href="lepaysagedapresmendeleiev/index.html">Le paysage d'après Mendeleïev</a></td>
              <td>Clarisse Protat</td>
              <td>Expo #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>005</td>
              <td><a class="lien" href="mescherschezmoi/index.html">Mes chers chez moi</a></td>
              <td>Rachel Rouzaud</td>
              <td>Expo #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>006</td>
              <td><a class="lien" href="briserleplan/index.html">Briser le plan</a></td>
              <td>Thimoté Lacroix</td>
              <td>Expo #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>007</td>
              <td><a class="lien" href="vertuetfruitsconfus/index.html">Vertu et fruits confus</a></td>
              <td>Louis Voyer</td>
              <td>Expo #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>008</td>
              <td><a class="lien" href="audeladelabigness/index.html">Au delà de la Bigness & l'Emptiness</a></td>
              <td>Louis Fiolleau</td>
              <td>Expo #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>009</td>
              <td><a class="lien" href="fearandlearning/index.html">Fear and Learning from Las Vegas</a></td>
              <td>Hugo Forté</td>
              <td>Carte Blanche #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>010</td>
              <td><a class="lien" href="letempledelaphysicalite/index.html">Le temple de la physicalité</a></td>
              <td>Louis Fiolleau</td>
              <td>Carte Blanche #01 </td>
            </tr>
            <tr style="vertical-align:top">
              <td>011</td>
              <td><a class="lien" href="petitetatdelartducctp/index.html">Petit état de l'art du CCTP en France</a></td>
              <td>Clarisse Protat</td>
              <td>Carte Blanche #01 </td>
            </tr>
            <tr style="vertical-align:top">
              <td>012</td>
              <td><a class="lien" href="situezvosperes/index.html">Situez vos pères</a></td>
              <td>ensa Nantes<br>Studio MHP</td>
              <td>Workshop #01 </td>
            </tr>
            <!-- Club 01 -->
            <tr style="vertical-align:top">
              <td>100</td>
              <td><a class="lien" href="theorievsrecherche/index.html">Théorie vs Recherche</a></td>
              <td>Hugo Forté</td>
              <td>Club #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>101</td>
              <td><a class="lien" href="loveletters/index.html">Love Letters</a></td>
              <td>Theodora Barna</td>
              <td>Club #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>102</td>
              <td><a class="lien" href="unearchitecturepolyphonique/index.html">Une architecture polyphonique ?</a></td>
              <td>Rémi Koumak</td>
              <td>Club #01</td>
            </tr>
              <td>103</td>
              <td><a class="lien" href="delactedeconsiderer/index.html">De l'acte de considérer</a></td>
              <td>Florian Cheraud<br>& Rémi Désir</td>
              <td>Club #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>104</td>
              <td><a class="lien" href="lenjeudelareference/index.html">L'enjeu de la référence</a></td>
              <td>Sacha Nicolas</td>
              <td>Club #01</td>
            </tr>
            <tr style="vertical-align:top">
              <td>153</td>
              <td><a class="lien" href="theoriesducomplot/index.html">Théories du complot</a></td>
              <td>Rachel Rouzaud</td>
              <td>Club #01</td>
            </tr>
            <!-- Club 02 -->
            <tr style="vertical-align:top">
              <td>200</td>
              <td><a class="lien" href="import=apport/index.html">Import = Apport ?</a></td>
              <td>ASAP</td>
              <td>Club #02</td>
            </tr>
            <tr style="vertical-align:top">
              <td>201</td>
              <td><a class="lien" href="psychopathologiedelavillequotidienne/index.html">Psychopathologie de la ville quotidienne</a></td>
              <td>Cristiano Gerardi</td>
              <td>Club #02</td>
            </tr>
            <tr style="vertical-align:top">
              <td>202</td>
              <td><a class="lien" href="delapratique/index.html">De la pratique</a></td>
              <td>Clarisse Protat</td>
              <td>Club #02</td>
            </tr>
            <tr style="vertical-align:top">
              <td>203</td>
              <td><a class="lien" href="architecturecommemedia/index.html">Architecture comme média</a></td>
              <td>Basile Sordet</td>
              <td>Club #02</td>
            </tr>
            <tr style="vertical-align:top">
              <td>204</td>
              <td><a class="lien" href="ledroitdeciter/index.html">Le droit de citer</a></td>
              <td>Hugo Forté</td>
              <td>Club #02</td>
            </tr>
            <!-- Manifeste -->
            <tr style="vertical-align:top">
              <td>205</td>
              <td><a class="lien" href="manifeste/index.html">Manifeste</a></td>
              <td>ASAP</td>
              <td>Presse</td>
            </tr>
            <!-- Club 03 -->
            <tr style="vertical-align:top">
              <td>300</td>
              <td><a class="lien" href="lettespouretcontrelarchitecture/index.html">Luttes pour et contre l'architecture</a></td>
              <td>Louis Fiolleau</td>
              <td>Club #03</td>
            </tr>
            <tr style="vertical-align:top">
              <td>301</td>
              <td><a class="lien" href="unediscussion/index.html">Une discussion</a></td>
              <td>Salma Khobalatte<br>& Benjamin Sauviac</td>
              <td>Club #03</td>
            </tr>
            <tr style="vertical-align:top">
              <td>302</td>
              <td><a class="lien" href="economiedeloffreetdelademande/index.html">Economie de l'offre et de la demande</a></td>
              <td>Hugo Forté</td>
              <td>Club #03</td>
            </tr>
            <tr style="vertical-align:top">
              <td>303</td>
              <td><a class="lien" href="lesecolesfabriquesdheteronomistes/index.html">Les écoles, fabriques d'hétéronomistes?</a></td>
              <td>Clarisse Protat</td>
              <td>Club #03</td>
            </tr>
          </table>
        </div>
        </div>    
                
    </main>

    <!-- Aside/Footer : Communs à toutes les pages, ne pas modifier-->
    <footer>       
    </footer> 
    <h6 style="font-size:12px ; text-align:center ; line-height:6px">A<br>&nbsp &nbsp S<br>&nbsp &nbsp &nbsp &nbsp A<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp P</h6>
    </div>

</body>
</html>