<!DOCTYPE html>
<html>
    <!-- Partie technique, à part de rares exceptions, ne pas modifier-->
    <head>
        <!-- Nom de la page dans l'onglet -->
        <title>ASAP</title>
        <!-- Trucs techniques à ne pas changer -->
        <link rel="icon" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" />   
        <!-- Script de variation de l'entête -->
        <script>const subHeads = ["ASAP est un groupe théoriste", "ASAP fait de l'import export", "ASAP est contre la recherche en agence", "ASAP vote Mélenchon"];
                let displayIdx = 0;
                setInterval(() => {
                    document.getElementById('dynamic-sub-head').innerHTML = subHeads[displayIdx];
                    displayIdx += 1;
                    if (displayIdx >= subHeads.length) {
                        displayIdx = 0;
                     }
                }, 1000);
        </script>
        <!-- Scroll to Top  -->
        <script> 
        function scrollToTop(){
            window.scrollTo({top: 0, behavior: 'smooth'});
          }
        </script>
    </head>

 <!-- Partie visible du site -->
<body>
    <!-- Header/Aside : Communs à toutes les pages, ne pas modifier-->
    <header>
        <table style="width:100%" id="top">
            <tr style="height:50px">
                <th class="border"></th>
                <th style="width:auto"><a href="index.html" style="color:white ; font-style:normal ; text-decoration: none">HOME</a></th>
                <th style="width:auto"><a href="archive.html" style="color:white ; font-style:normal ; text-decoration: none">ARCHIVE</a></th>
                <th style="width:auto"><a href="bibliographie.html" style="color:white ; font-style:normal ; text-decoration: none">BIBLIO</a></th>
                <th style="width:auto"><a href="about.html" style="color:white ; font-style:normal ; text-decoration: none">ABOUT</a></th>
                <th class="border"></th>
            </tr>
        </table>        
    </header>

    <div id=content> 

    <aside>
        <img src=favicon.png max-width="100%" onclick="scrollToTop();return false;">
    </aside>
        
    <!-- Main : partie à modifier pour chaque page-->
    <main>
        
        <h1 id="dynamic-sub-head">ASAP</h1>
        <h2>1 (anglais) as soon as possible: le plus tôt possible
        <br>2 album des super-jeunes architectes et paysagistes</h2>
        <p>ASAP est une association de jeunes architectes qui s’intéressent à la production de théorie architecturale et à la possibilité d’une autodétermination de la discipline. ASAP revendique l’architecture comme sujet à étudier et non comme outil d’analyse des autres forces à l’œuvre dans et autour de la production de forme bâties. Pour cela ASAP refuse le rigorisme académique, son approche du champ de compétence de l’architecture est plurielle et détournée. On pourrait reprendre comme mantra pour ASAP l’envolée  lyrique de Bruno Zevi : </p>
        
        <div class="annote">
            <div class="paragraphe"><h3>«Il nous vient le désir d’abandonner ces thèmes froidement raisonneurs et ces lunettes intellectuelles et prêcher seulement la haine et l’amour : une critique partiale, développée d’une point de vue strictement personnel, mais au moins d’un point de vue comme disait Baudelaire, qui ouvre les horizons. Et l’on préfère alors retourner à quelque antique historien, à quelque pragmatique ignare, au jugement confus mais passionné, vibrant au moins avec l’œuvre d’art, capable d’une exclamation sincère, ou d’une intuition illuminée. Plutôt que l’exactitude théorique mieux vaut l’énergie du tempérament critique qui a au moins la modestie de sentir.»</h3></div>
            <div class="note"><!-- Ici la note dans la marge (toujours en <h4>) --><h4>Bruno Zevi, Apprendre à voir l'architecture, 1959</h4></div>
        </div>

        <p>ASAP réfend la pratique de la théorie qui, à l'inverse de la recherche, n'a a satisfaire aucun protocole ni ne doit se livrer dans aucune forme prédéterminés. Sa seule mission et son seul critère d'évaluation par la communauté des pairs est l'opérance des concepts qu'elle produit. A l'inverse de la recherche qui doit être réfutable et donc s'inscrire dans le régime de discours descriptif, la théorie produit des énoncés performatifs. Autrement dit, l’efficacité d’une proposition théorique – prenant la forme de textes, d’images ou de diagrammes – est jugée non pas par rapport à sa scientificité ou sa véracité mais vis-à-vis de son usage dans le champ de la pratique et in fine du projet : de sa capacité à influer sur le réel.</p>

        <div class="annote">
            <div class="paragraphe"><h3>« Basiquement je pense que je peux faire de l’architecture comme un journaliste, et une des choses les plus intéressantes par rapport au journalisme est que c’est une profession sans discipline associée. <br>Le journalisme est simplement un régime de curiosité applicable à tout sujet ».</h3></div>
            <div class="note"><!-- Ici la note dans la marge (toujours en <h4>) --><h4>Propos de Rem Koolhaas, à l'occasion d'une conversation avec Peter Eisenmann, modérée par Brett Steele en 2006, dans architecture words 1 : Supercritical, 2009</h4></div>
        </div>
            
        <p>A la manière de l'architecte-journaliste de Koolhaas, ASAP cherche à désacraliser la théorie en la considérent comme le reste outils plus communément utilisés par le corps des architectes : analyse de site, relevé contextuel, enquête, synthèse programmatique ou expérimentation de matériaux et de systèmes constructifs. Pourtant, si les outils ‘‘ordinaires” du praticien sont compris comme des savoir-faire apprenables et reproductibles par tous et toutes, moyennant travail, la production théorique reste souvent vue comme une intuition innée impulsée par l’idée d’un.e auteur.e particulièrement inspiré.e.<br>
        C'est contre cette croyance, qui voudrait doter le théore de qualités immanentes, que se construit ASAP. Nous affirmons que l'auteur est un producteur, un travailleur qui se forme à son art et qui applique des méthodes que d'autres l'ont aidé à maitriser pour créer un objet intellectuel final qu'il livre au monde.</p>
        <p>L'ensemble des évènements organisés par ASAP, qu'ils prennent place dans les écoles, dans les instances de diffusion de la culture architecturale, ou dans les lieux d'exercice quotidien du travail de maitrise d'oeuvre, visent ainsi tous à participer à l'auto-formation populaire d'une nouvelle génération d'architectes-théoriciens. Au travers d'articles, d'expositions ou de soirées débats, cette association cherche à rassembler toutes celles et ceux qui souhaitent réfléchir ensemble à ce curieux sujet auquel tout régime d’investigation est applicable.</p>
        <a href="manifeste/index.html" class="lien" style="align-self: right;">→ Lire le manifeste d'ASAP en entier</a>

        <div class="illustration" style="margin-top: 20px;">
            <div class="boite"></div>
                <div class="image"><img src="1.jpg"></div>
                <div class="legende"><h5>Vernissage de l'exposition "Tuez vos Pères" tenue à l'automne 2022 au Blockhaus DY10</h5></div>
            <div class="boite"></div>
          </div>

        
        
    
        
    </main>

    <!-- Aside/Footer : Communs à toutes les pages, ne pas modifier-->
    <footer>       
    </footer> 
    <h6 style="font-size:12px ; text-align:center ; line-height:6px">A<br>&nbsp &nbsp S<br>&nbsp &nbsp &nbsp &nbsp A<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp P</h6>
    </div>

</body>
</html>