/* Cache scroll bar + dimension wrapping */
html {
  height:100%;
  width:100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
html::-webkit-scrollbar {
  display: none;
}

/* Parties du site */
body {
    font-family: Georgia;
    margin: 0;
    min-height: 100hv;
    height:100%;
    width:100%;
  }
  header {
    width:100%;
    text-align: center;
    font-size: 12px;
    background: black;
    color: white;
    height: 50px;
  }  
  header .border {
    width:10%;
  }
  @media (min-width:800px)  { 
    header .border {
     width: 30%;
    }
  }
  #content {
    display:flex;
    flex-direction:column;
    min-height: 90%;
  }
  aside {
    width:7%;
    align-self:flex-start;
    margin-left: 10%;
    padding-top: 50px;
    position : sticky;
    top: 0px;
  }
  aside:hover {
    cursor: pointer;
  }
  main {
    width:60%;
    max-width: 1000px;
    align-self: center;
    margin-top: -13%;
    height:100%;
  }
  footer {
    width: 45vw;
    flex-grow:1;
    align-self: center;
    text-align: center;
    height: 100%;
  }
  @media (min-width:800px)  { 
    main {
     width: 45%;
    }
    header {
      font-size: 18px;
    }  
  }

/* Style des caractères */
/* Titre */
h1 {
  font-weight: bold;
  font-size: 30px;
}
/* Sous-titre */
h2 {
  font-weight: bold;
  font-style: italic;
  font-size: 16px;
}
/* Citation décalée vers la gauche */
h3 {
  font-style: italic;
  font-weight: lighter;
  font-size: 16px;
  line-height: 1.5em;
  margin-top:-0.3em;
  margin-bottom:-0.3em;
}
/* note bord de page */
h4 {
font-style: italic;
  font-weight: lighter;
  font-size: 14px;
  line-height: 1.2em;
}
/* Légende image */
h5 {
  font-style: italic;
  font-weight: lighter;
  font-size : 14px;
  line-height: 1.2em;
}
/* Paragraphes*/
p {
  font-size: 16px;
  line-height: 1.6em;
  text-indent: 2em;
}
@media (min-width:800px)  { 
  /* Titre */
h1 {
  font-size: 42px;
}
/* Sous-titre */
h2 {
  font-size: 20px;
}
/* Citation décalée vers la gauche */
h3 {
  font-size: 26px;
  margin-left: -8%;
  margin-right: 8%;
}
/* note bord de page */
h4 {
  font-size: 14px;
}
/* Légende image */
h5 {
  font-size : 16px;
}
/* Paragraphes*/
p {
  font-size: 22px;
  }
}

/* Note décalée vers la droite */
.annote {
  margin-right: -15vw;
  gap: 5px;
  display: flex;
  flex-direction: row;
}
.paragraphe {
  flex-grow:1;
  flex-shrink:1;
  flex-basis:45vw;
}
.note {
  flex-grow:0;
  flex-shrink:0;
  flex-basis:15vw;
}

/* Hyperliens */
.lien {
  color: grey;
  text-decoration: none;
  font-style: italic;              
}
.lien:hover {
  color: white;
  background:black;
}
/* Archive/Biblio */
#boxTable div  {
  margin-left: -20%;
  margin-right: -20%;
  width: fit-content;
}
#myTable td:nth-child(2) {
  font-size: 14px;
}
#myTable tr {
  border-spacing: 20px;
  font-size: 10px;
}
@media (min-width:800px)  { 
  #boxTable div  {
    margin-left: 0px;
    margin-right: 0px;
    width: 45vw;
  }
  #myTable td:nth-child(2) {
    font-size: 20px;
  }
  #myTable tr {
    border-spacing: 50px;
    font-size: 16px;
   }
  }
.sort {
  color: grey;
  text-decoration: none;
  font-style: italic;              
}
.sort:hover {
  color: black;
  font-weight: bolder;
  cursor: pointer;
}

/* About */
.about {
  margin-left: -18%;
  margin-right: -18%;
  gap : 15px;
  display: flex;
  flex-direction: column;
}
@media (min-width:800px)  { 
 .about {
  margin-left: 0px;
  margin-right: 0px;
  flex-direction: row;
 }
}
#aboutTable {
  font-style:italic ; 
  text-align:left ; 
  font-weight:normal ; 
  width:auto;
  font-size: 16px;
  line-height: 1.5em;
}
@media (min-width:800px)  { 
  #aboutTable {
    font-size: 20px;
  }  
 }
/* Form Newsletter */
button {
  font-family: Georgia;
  font-style: italic;
  color: grey;
  border: none;
  background-color: transparent;
  padding: 0px;
  font-size: 16px;
}
@media (min-width:800px)  { 
  button {
    font-size: 20px;
  }  
 }
button:hover {
  color:white;
  background:black;
  cursor: pointer;
}
input {
  background-color: transparent;
  color:black;
  border:none;
}
input::placeholder {
  color:lightgray;
  font-family: Georgia;
  font-size: 16px;
  padding: 0px;
  text-align: left;
}
@media (min-width:800px)  { 
  input::placeholder {
    font-size: 20px;
  }  
 }

/* Images d'illustration articles */
.illustration {
   margin-left: -18%;
   margin-right: -18%;
   gap : 15px;
   display: flex;
   flex-direction: column;
}
@media (min-width:800px)  { 
  .illustration {
   margin-left: -25%;
   margin-right: -25%;
   flex-direction: row;
  }
 }
 .boite {
  flex-grow: 1;
 }
 .image img{
	flex-grow: 0;
	flex-shrink: 1;
  max-height: 70vh;
 }
 .legende {
  flex-basis: 15vw;
	flex-grow: 0;
	flex-shrink: 0;
  align-self: end;
 }

/* Sécurité images */
 img {
  max-width: 100%;
  max-height:100%;
}