<!DOCTYPE html>
<html>
    <!--Partie technique, à part de rares exceptions, ne pas modifier-->
    <head>
        <title>ASAP</title>
        <link rel="icon" href="../favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="../style.css" rel="stylesheet" />   
        <!-- Scroll to Top  -->
        <script> 
            function scrollToTop(){
              window.scrollTo({top: 0, behavior: 'smooth'});
            }
            </script>       
    </head>

<body>

    <header>
        <table style="width:100%" id="top">
            <tr style="height:50px">
                <th class="border"></th>
                <th style="width:auto"><a href="../index.html" style="color:white ; font-style:normal ; text-decoration: none">HOME</a></th>
                <th style="width:auto"><a href="../archive.html" style="color:white ; font-style:normal ; text-decoration: none">ARCHIVE</a></th>
                <th style="width:auto"><a href="../bibliographie.html" style="color:white ; font-style:normal ; text-decoration: none">BIBLIO</a></th>
                <th style="width:auto"><a href="../about.html" style="color:white ; font-style:normal ; text-decoration: none">ABOUT</a></th>
                <th class="border"></th>
            </tr>
        </table>        
    </header>

    <div id=content> 
    <aside>
        <img src=../favicon.png max-width="100%" onclick="scrollToTop();return false;">
    </aside>
    
    <main> <!-- Partie à modifier pour chaque page-->
        
        <!--Titre--> <h1>Manifeste</h1> 
        <!--Auteur--> <h2 style="color:darkgray ; margin-top:-30px;">ASAP</h2>
        <!--Contexte--> <h2>Carte Blanche invitée par Christophe Le Gac pour <a href="https://chroniques-architecture.com/asap-pour-un-manifeste-de-larchitecture/" class="lien">Chroniques d'Architecture</a><br>  
        <!--Date--> juin 2024</h2>
        <!--Temps de lecture--> <h2 style="color:darkgray ; margin-top:-30px;"><br>Temps de lecture : 10 min<br></h2>

        <!--Corps de Texte 
        Rappel des règles de formattage : 
        - <p>BLA BLA BLA/<p> pour faire un paragraphe (alinéa automatique au début)
        - <br> pour revenir à la ligne (un simple retour chariot dans le code ne suffit pas)
        - <h3>BLA BLA BLA</h3> pour faire une citation avec décalage de texte vers la gauche
        - <h4>BLA BLA BLA</h4> pour faire une citation avec décalage de texte vers la droite
        - <a class="lien" href="URL A ATTEINDRE">BLA BLA BLA</a></td> pour faire un lien 
        - <b>BLA BLA BLA</b> pour mettre les caractères en gras 
        - <i>BLA BLA BLA</i> pour mettre les caractères en italique
        - <u>BLA BLA BLA</u> pour mettre les caractères en italique      
        --> 

        <div class="annote">
            <div class="paragraphe"><h3>« La plupart des ouvrages sur l’architecture s’ouvrent par des lamentations : nous ne manquerons pas à l’usage »</h3></div>
            <div class="note"><h4>Première phrase de Bruno Zevi, ‘‘Apprendre à voir l’architecture’’, Éditions de Minuit 1959</h4></div>
        </div>

        <p>ASAP est né d’une volonté de réfléchir en architecture, par l’architecture et sur l’architecture. Ou plutôt, l’Atlas des Super-jeunes Architectes et Paysagistes s’est formé suite au constat qu’on n’écrivait pas sur l’architecture et par l’architecture. En effet, les jeunes diplômés que nous sommes ont été formés dans le cadre des Ensa – plus particulièrement celle de Nantes – où la question de la recherche en architecture a été rendue centrale au cursus suite à son alignement sur le cycle Licence/Master/Doctorat des universités.
        <br>Dans cette approche post DPLG, le travail du mémoire de master est devenu une pierre angulaire. Or, cette « recherche en architecture », qui dicte, à travers une culture académique le travail de mémoire, amène systématiquement les futurs architectes à travailler sur des sujets de sociologie de l’urbanisme, de techniques d’édification, ou de pratiques construites socio-géo situées. Les mémoires de la nouvelle génération de praticiens s’intitulent alors La cuisine dans le HLM post-guerre, La construction en terre crue en métropole, ou encore Urbanité, sieste et parpaing de ciment… La « techné » de l’architecte (relevé, coupe, plan, diagramme programmatique) ausculte des champs satellitaires à la discipline. Il faudrait alors parler de recherche par l’architecture plus que de recherche en architecture.
        <br>Au lieu d’affirmer l’existence de l’objet intellectuel que serait l’architecture (avec ses méthodes d’enquête, ses axiomes, ses modes de démonstration propres), cet exercice – actuellement hégémonique – fait apparaître l’architecture comme un axe d’étude permettant de créer un discours vérifiable sur des objets extra-architecturaux : les habitant.e.s d’un édifice, la matière qui en compose les murs, ou les différentes pratiques des constructeurs de bâtiments.</p>

        <div class="annote">
            <div class="paragraphe"><p>Cette approche était déjà présente chez Koolhaas, lorsqu’il affirmait son anti-disciplinarité dans une discussion avec Peter Eisenman datant de 2006 : <i>« Basiquement je pense que je peux faire de l’architecture comme un journaliste, et une des choses les plus intéressantes par rapport au journalisme est que c’est une profession sans discipline associée. Le journalisme est simplement un régime de curiosité applicable à tout sujet »</i>.*
            <br>À l’inverse, certains architectes, qui ont pu être nos modèles par le passé, défendaient une méthode opposée, tentant de produire des énoncés sur l’architecture en tant que discipline, peu importe la méthodologie ou en l’occurrence son absence. Pour reprendre les termes de Koolhaas, disons que pour eux, la recherche architecturale est une réflexion qui se penche sur un curieux sujet (l’architecture) auquel tout régime d’investigation serait applicable. On retrouve alors dans cette génération de praticiens penseurs (là où leurs opposants sont plus souvent présents dans les laboratoires des écoles ou dans les colonnes de la presse spécialisée) un retour à la tradition XXe siècle de la maxime et de l’aphorisme à la Perret ou le Corbusier. Nul ne s’étonnera alors de compter dans les rangs de ces défenseurs de la discipline principalement des néo-rationalistes qui proposent la justesse géométrique ou l’intelligence du plan comme les seules réponses que peut donner l’architecte à l’ensemble des problèmes du monde, problèmes qui se réduisent, souvent à leurs yeux, à l’économie du projet.
            <br>Face à ces deux écueils qui limitent ou dévoient le discours architectural, ASAP tente une synthèse critique entre la recherche et le repli disciplinaire via la théorie ; instrument essentiel de l’architecte que nous souhaitons replacer au cœur de sa boîte à outils.</p></div>
            <div class="note"><h4>* Peter Eisenman & Rem Koolhaas, une conversation modérée par Brett Steele en 2006, dans “architecture words 1 : Supercritical”, 2009, p11</h4></div>
        </div>

        <h2>1 - Se détacher de la forme recherche</h2>

        <div class="annote">
            <div class="paragraphe"><p>La première chose à rappeler est que la recherche et la théorie sont deux choses différentes. La recherche n’est pas autostimulée, elle se fait toujours dans un cadre. Ce dernier impose le respect de codes nécessaires qui normalisent de fait la production et l’exposition du savoir : preuve de l’état de l’art, recueil de données de première main, explication de la méthode utilisée et respect des normes démonstratives. La thèse défendue doit répondre à ces critères, car il est nécessaire qu’elle soit vérifiable ou réfutable scientifiquement par ses pairs pour devenir légitime au niveau académique.*
            <br>ASAP se positionne contre la forme recherche, non pas car nous considérons que cette dernière n’a plus rien à apporter mais plutôt parce que les spécificités de ses conditions de production disqualifient tout travail orienté spécifiquement sur la discipline architecturale en elle-même. Étant coincé.e par les injonctions des institutions encadrantes, cela expliquerait en partie pourquoi celui ou celle qui fait de la recherche liée à l’architecture se verra presque toujours porté.e vers d’autres disciplines concomitantes dont la dimension académique n’est plus à prouver : Géographie, Histoire, Sociologie, Économie, Ingénierie…</p></div>
            <div class="note"><h4>* Dans l’ordre: Denise Scott Brown, Robert Venturi et Steven Izenour ‘‘Learning from Las Vegas’’, 1972 / Le Corbusier, ‘‘Vers une Architecture’’, 1925 / Auguste Perret, ‘‘Contribution à une théorie de l’architecture’’, 1952 / Archizoom, ‘‘No Stop City’’, 1971 / Rem Koolhaas, ‘‘Bigness or the problem of large’’, 1994</h4></div>
        </div>

        <div class="annote">
            <div class="paragraphe"><p>Pourtant, les grands textes qui font le panthéon de la théorie architecturale sont constitués d’énoncés de nature quelque peu différente : <i>« Il y a des canards et des hangars décorés », « Le panthéon est semblable à la Citroën torpédo sport de 1921 », « Cacher un vrai poteau est une erreur, en construire un faux est un crime », « Une structure urbaine ouverte sans fin pousse à l’émancipation des masses », « Il y a une taille critique où le bâtiment devient un gros bâtiment où l’art de l’architecture devient inutile »</i>*
            <br>Nous voyons bien qu’il est impossible de juger ces maximes par rapport au régime de vérité académique de la recherche ; ces énoncés ne sont ni vrais ni faux. Nous affirmerons que la recherche, dans le champ de l’architecture, devient de la théorie lorsqu’elle ne cherche plus à produire d’énoncés descriptifs vérifiables et réfutables mais lorsqu’elle assume pleinement un rôle performatif. Autrement dit, l’efficacité d’un énoncé théorique – prenant la forme de textes, d’images ou de diagrammes – est jugée non pas par rapport à sa scientificité mais vis-à-vis de son usage dans le champ de la pratique et in fine du projet : de sa capacité à influer sur le réel.</p></div>
            <div class="note"><h4>* Karl Popper (1902-1994), épistémologue austro-britannique, introduit la notion de réfutabilité vis-à-vis de la légitimité ou non d’un savoir : ‘‘le critère de la scientificité d’une théorie réside dans la possibilité de l’invalider, de la réfuter ou encore de la tester.’’</h4></div>
        </div>

        <div class="annote">
            <div class="paragraphe"><p>Ainsi, si nous n’arrivons plus à classer ou à faire des bâtiments qui seraient soit des Hangars, soit des Canards, cela voudrait dire que l’énoncé serait devenu inopérant. À l’inverse, si le champ des architectes et critiques valide et intériorisent l’énoncé selon lequel Hadid, Eisenman ou Tschumi rentrent dans les critères formels et conceptuels du dénommé Déconstructivisme*, alors on peut conclure qu’un nouveau « -isme » vient de s’installer au répertoire des mouvements architecturaux. La théorie ne cherche pas à décrire le monde mais à le transformer.</p></div>
            <div class="note"><h4>* Mark Wigley et Philip Johnson organisent en 1988, une exposition nommée ‘‘Deconstructivist Architecture’’ au MoMA où ils compilent le travail de sept architectes qu’ils considèrent proches des principes de la notion philosophique éponyme</h4></div>
        </div>

        <h2>2 - Créer ses propres outils</h2>

        <p>Ce que cherche ASAP est avant tout de faire, voire de faire faire, de la théorie en architecture et, pour cela, nous trouvons qu’il est opportun d’opter pour une approche désacralisante. Notre ligne de mire est la massification ou du moins la diffusion au plus grand nombre. La posture d’ASAP est donc d’aborder la théorie au même titre que d’autres outils plus communément utilisés par le corps des architectes : analyse de site, relevé contextuel, enquête, synthèse programmatique ou expérimentation de matériaux et de systèmes constructifs. Cependant, si les outils ‘‘ordinaires” du praticien sont compris comme des savoir-faire apprenables et reproductibles par tous et toutes, moyennant travail, la production théorique reste souvent vue comme une intuition innée impulsée par l’idée d’un.e auteur.e particulièrement inspiré.e.
        <br>Pourtant, il nous semble que la théorie met en jeu avant tout un ensemble de méthodes manipulables. L’une d’entre elles est le détournement et c’est autour de ce principe qu’ASAP construit la plupart de ses propositions écrites comme graphiques. Celui-ci permet de partir d’une matière existante, de la déformer volontairement, en la combinant, la mésinterprétant ou la décontextualisant.</p>
        
        <p>Le diagramme, l’importation extra-disciplinaire ou la relecture ironique sont autant de protocoles utilisés et mis à l’épreuve par ASAP. Mettre en avant le détournement comme une source de production est aussi un moyen efficace de décomplexifier les codes de la théorie, en intégrant ainsi d’office le fait qu’ils sont malléables.
        <br>Dans cette logique, en plus des sources canoniques, la forme d’expression est elle-même démystifiée. La théorie n’étant pas de la recherche, elle n’a pas à s’encombrer des contraintes de cette dernière. Les approximations liées à la construction d’une pensée sont assumées, les balbutiements et intuitions les bienvenues. Une liberté esthétique, dans les mots utilisés par ASAP et dans leurs supports visuels, affirme aussi une certaine mise à distance vis-à-vis des formes « légitimes » de la pensée académique. Cherchant à toujours agglomérer de nouvelles ressources et forces de production, ASAP est en soi un cadre collectif qui propose des formats prêts à être occupés par tout.e théoricien.ne en herbe n’ayant pas le temps de se consacrer à la théorie à temps plein. Il faut réactiver le potentiel critique de la pensée architecturale chez les (futurs ou jeunes) agents de la discipline. ASAP choisit ainsi de le stimuler par l’effervescence productive du plus grand nombre.</p>
        
        <h2>3 - Se raccrocher au réel</h2>

        <div class="annote">
            <div class="paragraphe"><p>Pour autant, la libération de la forme des critiques ne doit pas vouloir dire libéralisation de la critique. En se détachant des injonctions formelles de véracité de la recherche, la théorie ne cesse pas pour autant de s’intéresser au réel. Or, trop souvent, les architectes qui prétendent faire progresser la « discipline architecturale », tronquent le rapport de leur art à la réalité en le limitant à la production de surfaces capables et d’abris souverains – qui permettent, sans pour autant l’orienter, l’activité humaine. À la recherche de la vérité scientifique, ils opposent la véracité structurelle et s’ils bannissent la sociologie ou l’histoire, ils offrent le rang de discipline maîtresse à l’économie. Débarrassée des méthodologies des sciences sociales, la poétique de la raison* semble victime d’un certain tropisme bien de son temps qui l’amène à se fixer systématiquement sur un rapport matériel – mais non matérialiste – au monde.</p></div>
            <div class="note"><h4>* Nom de la Triennale d’architecture de Lisbonne dirigée par Eric Lapierre en 2019</h4></div>
        </div>

        <div class="annote">
            <div class="paragraphe"><p>Ce « repli disciplinaire » de la part la plus lettrée – ou de la plus volubile – de la profession pourrait s’apparenter à un refus des architectes de se saisir des implications politiques de leur travail. En affirmant radicalement le refus de laisser la pensée architecturale s’éparpiller dans les domaines voisins à leur art, certain.ne.s praticien.ne.s-penseurs défendent l’idée de circonscrire leur réflexion au champ de compétences* de l’architecture, à savoir, une série de réponses géométriques et phénoménologiques en fonction des problèmes posés par la puissance commanditaire.
            <br>Malgré des postures personnelles volontairement éloignées de toute figure d’artiste, ces architectes inscrivent pourtant leur champ au rang des beaux-arts, qui renvoient au monde des objets sans pouvoir être tenus responsables de son état.</p></div>
            <div class="note"><h4>* Clement Greenberg, critique d’art, propose dans les années ‘60 le concept de champ de compétence d’un art qui rassemble l’ensemble des techniques et sensations que lui seul peut provoquer chez son spectateur et qui le différencie donc des autres arts. Ce serait, par exemple, l’emploi de la couleur dans la peinture. Clément Greenberg, ‘‘Modernist Painting’’, Voice of America 1960</h4></div>
        </div>

        <div class="annote">
            <div class="paragraphe"><p>En multipliant les références – écrites comme construites – au Type à la J.-N.-L Durand ou à la pureté géométrique à la Boulée – deux références volontairement anachroniques car rendues ainsi apolitiques – les néo-rationalistes ancrent leur approche de la théorie comme le processus intellectuel qui consiste à associer à un problème matériel actuel une réponse formelle transcendante nécessairement neutre. Cette action absout la théorie de toute position critique face à l’état du monde qu’elle doit pourtant modifier tout en réservant la position de théoricien à quelques élus qui auraient les clés du monde des idées, au-delà de la caverne.
            <br>ASAP s’oppose à cette prise d’otage de la théorie par la discipline autant que par la recherche. La théorie doit être matérialiste, c’est-à-dire qu’elle doit prendre en compte autant la manière de produire l’architecture que la raison pour laquelle on la fait venir au monde. Il s’agit de traiter la fonction que l’architecture assume à l’intérieur des rapports de production matériels comme idéologiques d’une époque.*</p></div>
            <div class="note"><h4>* On reprend et adapte – on détourne – ici la question de Walter Benjamin qui incite à s’interroger non seulement sur le positionnement des œuvres vis à vis des rapports de production mais aussi et surtout sur la place qu’elles y jouent, « avant de demander : comment une œuvre littéraire se pose-t-elle face aux rapports de production de l’époque, je voudrais demander : comment se pose-t-elle en eux ? » Walter Benjamin, ‘‘L’auteur comme producteur” 1934</h4></div>
        </div>

        <h2>4 - Positions stratégiques</h2>

        <div class="annote">
            <div class="paragraphe"><p>ASAP se pose donc en faux de la neutralité affichée par la grande majorité du champ des architectes, refusant le consensus qui ferait de l’architecte le lisseur des contradictions – socio-économiques de classes, culturelles ou même écologiques – se manifestant dans l’espace global métropolitain. Faire de l’Architecture « contre et au sein de »* signifie, à l’inverse, d’assumer la part conflictuelle de l’acte de construire des objets et d’agencer des espaces dans le cadre de la condition métropolitaine. ASAP tente de confronter la panoplie d’outils de pensée théorique en architecture aux conditions matérielles du réel. Tout producteur de théorie architecturale critique qu’il soit, un (super-jeune) architecte échappera difficilement à l’étape du questionnement stratégique. Il s’agit de se demander : en tant qu’acteur du champ de la construction, quelle position occuper, pour agir le plus efficacement possible sur le monde ?</p></div>
            <div class="note"><h4>* La stratégie « contre au sein de » se place notamment dans l’héritage opéraïste de la politique par « voie négative » et notamment celui de Mario Tronti. L’opéraïsme est un mouvement marxiste italien apparu dans les années ‘60, qui affirme que les luttes ouvrières sont le véritable moteur du développement du capitalisme et qu’elles constituent le seul levier pour faire émerger un communisme depuis le déjà-là infrastructurel. L’opéraisme et la logique du « contre au sein de » ont notamment influencé l’accélérationisme d’Archizoom qui projeta que les caractéristiques fondamentales présentes dans la métropole moderne offraient une « voie négative » pour une appropriation émancipatrice de la masse ouvrière.</h4></div>
        </div>

        <p>Chez ASAP, l’architecte, engagé à gauche, toujours en prise avec un contexte, a trois rôles à jouer. Ces trois rôles ne peuvent que gagner en efficacité si une pratique commune de la théorie critique se diffuse au sein du champ architectural.
        <br>• Le premier levier d’action se trouve dans la pratique « ordinaire » de la maîtrise d’œuvre. Une compréhension matérialiste des conditions de production de l’architecture permet au travailleur intellectuel de jouer avec, pour produire certains embryons d’alternatives.
        <br>• Un deuxième axe de subversion est réservé aux architectes de papier. Ces intellectuels organiques, qui gardent à l’esprit l’ensemble de la chaîne de production de leur domaine d’étude peuvent alors – au travers de leur enseignement comme de leur posture académique plus ou moins influente – tenter d’influencer les modes de penser de l’ensemble de la discipline.
        <br>• Enfin, le troisième mode d’action, qui doit être tenu au même niveau que les deux précédents, est le rôle de militant citoyen que tout acteur de la vie publique peut revêtir. Être architecte ne dispense pas de manifester ou de coller des affiches, fut-ce sur ses propres murs. Mais plus encore, l’architecte-théoricien pourrait assumer sa position d’agent social en possession d’un savoir et d’outils spécifiques, aptes à être proposés dans le cadre de la lutte politique. L’architecture mise au service d’autre chose que la production bâtie.
        <br>
        <br>La théorie que veut produire ASAP est donc opérative, inclusive et émancipatrice. En faisant tomber les barrières aux apparences élitistes de la recherche académique comme de la discipline architecturale telle qu’adoubée par les diverses triennales, l’Atlas des Super-jeunes architectes souhaite inviter l’ensemble des acteurs du champ à réfléchir aux capacités intrinsèques à leur profession et à leur domaine de compétence.
        <br>Non, la réflexion critique sur le monde que l’on construit ne s’arrête pas aux portes des Ensa, ni n’est réservée aux doctorant.e.s.</p>

        <div class="annote">
            <div class="paragraphe"><p>Après le <i>you can be young and an architect</i>* affirmons-le : vous pouvez être super-jeunes et un.e théoricien.ne !</p></div>
            <div class="note"><h4>* Du nom du premier ouvrage de l’agence d’architecture LAN</h4></div>
        </div>  
        
        <!-- A partir de là ne plus modifier -->
    </main>

    <footer>       
    </footer> 
    <h6 style="font-size:12px ; text-align:center ; line-height:6px">A<br>&nbsp &nbsp S<br>&nbsp &nbsp &nbsp &nbsp A<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp P</h6>
    </div>

</body>
</html>