<!DOCTYPE html>
<html>
    <!--Partie technique, à part de rares exceptions, ne pas modifier-->
    <head>
        <title>ASAP</title>
        <link rel="icon" href="../favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="../style.css" rel="stylesheet" />   
        <!-- Scroll to Top  -->
        <script> 
            function scrollToTop(){
              window.scrollTo({top: 0, behavior: 'smooth'});
            }
        </script>
                <!-- Sort Table  -->
                <script>
                    function sortTable(n) {
                      var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
                      table = document.getElementById("myTable");
                      switching = true;
                      //Set the sorting direction to ascending:
                      dir = "asc"; 
                      /*Make a loop that will continue until
                      no switching has been done:*/
                      while (switching) {
                        //start by saying: no switching is done:
                        switching = false;
                        rows = table.rows;
                        /*Loop through all table rows (except the
                        first, which contains table headers):*/
                        for (i = 1; i < (rows.length - 1); i++) {
                          //start by saying there should be no switching:
                          shouldSwitch = false;
                          /*Get the two elements you want to compare,
                          one from current row and one from the next:*/
                          x = rows[i].getElementsByTagName("TD")[n];
                          y = rows[i + 1].getElementsByTagName("TD")[n];
                          /*check if the two rows should switch place,
                          based on the direction, asc or desc:*/
                          if (dir == "asc") {
                            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                              //if so, mark as a switch and break the loop:
                              shouldSwitch= true;
                              break;
                            }
                          } else if (dir == "desc") {
                            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                              //if so, mark as a switch and break the loop:
                              shouldSwitch = true;
                              break;
                            }
                          }
                        }
                        if (shouldSwitch) {
                          /*If a switch has been marked, make the switch
                          and mark that a switch has been done:*/
                          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                          switching = true;
                          //Each time a switch is done, increase this count by 1:
                          switchcount ++;      
                        } else {
                          /*If no switching has been done AND the direction is "asc",
                          set the direction to "desc" and run the while loop again.*/
                          if (switchcount == 0 && dir == "asc") {
                            dir = "desc";
                            switching = true;
                          }
                        }
                      }
                    }
                </script>       
    </head>

<body>

    <header>
        <table style="width:100%" id="top">
            <tr style="height:50px">
                <th class="border"></th>
                <th style="width:auto"><a href="../index.html" style="color:white ; font-style:normal ; text-decoration: none">HOME</a></th>
                <th style="width:auto"><a href="../archive.html" style="color:white ; font-style:normal ; text-decoration: none">ARCHIVE</a></th>
                <th style="width:auto"><a href="../bibliographie.html" style="color:white ; font-style:normal ; text-decoration: none">BIBLIO</a></th>
                <th style="width:auto"><a href="../about.html" style="color:white ; font-style:normal ; text-decoration: none">ABOUT</a></th>
                <th class="border"></th>
            </tr>
        </table>        
    </header>

    <div id=content> 
    <aside>
        <img src=../favicon.png max-width="100%" onclick="scrollToTop();return false;">
    </aside>
    
    <main> <!-- Partie à modifier pour chaque page-->
        
        <!--Titre--> <h1>Tuez vos pères</h1> 
        <!--Auteur--> <h2 style="color:darkgray ; margin-top:-30px;">ASAP</h2>
        <!--Contexte--> <h2>Exposition au Blockhaus DY10<br>  
        <!--Date--> novembre 2022</h2>

        <!--Corps de Texte 
        Rappel des règles de formattage : 
        - <p>BLA BLA BLA/<p> pour faire un paragraphe (alinéa automatique au début)
        - <br> pour revenir à la ligne (un simple retour chariot dans le code ne suffit pas)
        - <h3>BLA BLA BLA</h3> pour faire une citation avec décalage de texte vers la gauche
        - <h4>BLA BLA BLA</h4> pour faire une citation avec décalage de texte vers la droite
        - <a class="lien" href="URL A ATTEINDRE">BLA BLA BLA</a></td> pour faire un lien 
        - <b>BLA BLA BLA</b> pour mettre les caractères en gras 
        - <i>BLA BLA BLA</i> pour mettre les caractères en italique
        - <u>BLA BLA BLA</u> pour mettre les caractères en italique      
        --> 

        <p>Le thème de cette première édition est « Tuez vos pères ». L’objectif est de requestionner nos corpus de référence, dont la théorie survit parfois par simple argument d’autorité. Qui lit-on ? Pourquoi ? Sommes-nous réellement d’accord avec ce(ux) que l’on cite ? ASAP fait sa crise d’ado et se rebelle contre ses figures tutélaires.L’exposition se structure autour des réponses de 8 jeunes architectes à 8 de leurs pères spirituels. De Madec à Kroll, de Koolhaas à Olgiati, les traités d’architecture sont photocopiés, raturés et finalement contredits par ceux qui les ont étudiés si respectueusement. ASAP étant friand d’ironie c’est à l’auteur de l’Anti-Œdipe que nous empruntons la méthode pour faire «un enfant dans le dos», selon ses propres dires, aux pères de la théorie architecturale :</p>
        
        <h3> « Je crois qu’un livre, s’il mérite d’exister, peut être présenté sous trois aspects rapides. On n’écrit de livre digne que 1. si l’on pense que les livres sur le même sujet ou sur un sujet voisin tombent dans une sorte d’erreur globale (fonction polémique du livre) ; 2. si l’on pense que quelque chose d’essentiel a été oublié sur le sujet (fonction inventive) ; 3. si l’on estime être capable de créer un nouveau concept (fonction créatrice).» G. Deleuze </h3>

        <p>Ces trois points sont la méthode commune suivie par chaque exposant.e : proposer une relecture contradictoire à un.e auteur.e faisant autorité dans le but d’apporter un nouvel éclairage ou angle d’attaque qui permettrait d’obtenir de nouveaux outils théoriques / analytiques / projectuels. Ces contradictions sont ensuite à leur tour traduites formellement en autant de projets manifestes qui illustrent l’opérance des nouvelles théories œdipiennes produites à l’occasion de cette exposition.</p>

        
        <div class="illustration">
            <div class="boite"></div>
                <div class="image"><img src="3.png">
                 </div>
                <div class="legende"><h5>Section "Tuez vos Pères" de l'exposition<br>Au fond on voit les diagrammes produits par le workshop avec les étudiants de Master</h5>
                 </div>
            <div class="boite"></div>
          </div>

        <div class="illustration" style="margin-top: 15px;">
            <div class="boite"></div>
                <div class="legende"><h5>Vernissage de l'exposition "Tuez vos Pères" tenue à l'automne 2022 au Blockhaus DY10</h5>
                 </div>
                 <div class="image"><img src="2.png">
                 </div>
            <div class="boite"></div>
          </div>

          <div class="illustration" style="margin-top: 15px;">
            <div class="boite"></div>
                <div class="image"><img src="1.png">
                 </div>
                <div class="legende"><h5>Section "Tuez vos Pères" de l'exposition</h5>
                 </div>
            <div class="boite"></div>
          </div>  

          <div class="illustration" style="margin-top: 15px;">
            <div class="boite"></div>
                <div class="legende"><h5>Vernissage de l'exposition "Tuez vos Pères" tenue à l'automne 2022 au Blockhaus DY10</h5>
                 </div>
                <div class="image"><img src="5.png">
                 </div>
            <div class="boite"></div>
          </div>          

        
        <p>L'exposition s'organise en trois séquences. En entrée, chaque participant(e) a été invité à apporter avec lui une carte blanche sous la forme d'une production antérieure qui permet selon lui de situer son approche et d'expliquer d'où il ou elle parle. Dans un second temps les productions anti-eoeudipiennes de chacuns sont exposés mettant en regard le texte imprimé à l'occasion dans des petits livrets emportables, la maquette située au centre de l'espace, et l'image orthographique. L'extrémité finale du parcours présente le travail diagrammatique réalisé avec un stuido de master de l'ensa Nantes à l'occasion.</p>

        <div class="illustration">
            <div class="boite"></div>
                <div class="image"><img src="4.png">
                 </div>
                <div class="legende"><h5>Section "Carte Blanche" de l'exposition</h5>
                 </div>
            <div class="boite"></div>
          </div>

          <div class="illustration" style="margin-top: 15px;">
            <div class="boite"></div>
                <div class="legende"><h5>Débat inaugural</h5>
                </div>
                <div class="image"><img src="6.png">
                 </div>
            <div class="boite"></div>
          </div>

        <h2><br>L'ensemble des articles issus de l'exposition sont disponibles ci-dessous:</h2>

          <div id="boxTable">
            <div>
              <table id="myTable" style="font-style:italic ; text-align:left ; width:100%">
                <tr style="vertical-align:top">
                    <th class="sort" style="width:50px" onclick="sortTable(0)">#</th>
                    <th class="sort" style="width:50%" onclick="sortTable(1)">Titre</th>
                    <th class="sort" onclick="sortTable(2)">Auteur</th>
                <tr style="vertical-align:top">
                  <td>002</td>
                  <td><a class="lien" href="../lecharmediscret/index.html">Le charme discret de l'aire résidentielle</a></td>
                  <td>Hugo Forté</td>
                  <td>Tuez vos pères</td>
                </tr>
                <tr style="vertical-align:top">
                  <td>003</td>
                  <td><a class="lien" href="../architecturenonreferentielle/index.html">Architecture Non Non Référentielle</a></td>
                  <td>Sacha Nicolas<br>& Basile Sordet</td>
                  <td>Tuez vos pères</td>
                </tr>
                <tr style="vertical-align:top">
                  <td>004</td>
                  <td><a class="lien" href="../lepaysagedapresmendeleiev/index.html">Le paysage d'après Mendeleïev</a></td>
                  <td>Clarisse Protat</td>
                  <td>Tuez vos pères</td>
                </tr>
                <tr style="vertical-align:top">
                  <td>005</td>
                  <td><a class="lien" href="../mescherschezmoi/index.html">Mes chers chez moi</a></td>
                  <td>Rachel Rouzaud</td>
                  <td>Tuez vos pères</td>
                </tr>
                <tr style="vertical-align:top">
                  <td>006</td>
                  <td><a class="lien" href="../briserleplan/index.html">Briser le plan</a></td>
                  <td>Thimoté Lacroix</td>
                  <td>Tuez vos pères</td>
                </tr>
                <tr style="vertical-align:top">
                  <td>007</td>
                  <td><a class="lien" href="../vertuetfruitsconfus/index.html">Vertu et fruits confus</a></td>
                  <td>Louis Voyer</td>
                  <td>Tuez vos pères</td>
                </tr>
                <tr style="vertical-align:top">
                  <td>008</td>
                  <td><a class="lien" href="../audeladelabigness/index.html">Au delà de la Bigness & l'Emptiness</a></td>
                  <td>Louis Fiolleau</td>
                  <td>Tuez vos pères</td>
                </tr>
                <tr style="vertical-align:top">
                  <td>009</td>
                  <td><a class="lien" href="../fearandlearning/index.html">Fear and Learning from Las Vegas</a></td>
                  <td>Hugo Forté</td>
                  <td>Carte Blanche</td>
                </tr>
                <tr style="vertical-align:top">
                  <td>010</td>
                  <td><a class="lien" href="../letempledelaphysicalite/index.html">Le temple de la physicalité</a></td>
                  <td>Louis Fiolleau</td>
                  <td>Carte Blanche</td>
                </tr>
                <tr style="vertical-align:top">
                  <td>011</td>
                  <td><a class="lien" href="../petitetatdelartducctp/index.html">Petit état de l'art du CCTP en France</a></td>
                  <td>Clarisse Protat</td>
                  <td>Carte Blanche</td>
                </tr>
                <tr style="vertical-align:top">
                  <td>012</td>
                  <td><a class="lien" href="../situezvosperes/index.html">Situez vos pères</a></td>
                  <td>ensa Nantes<br>Studio MHP</td>
                  <td>Workshop</td>
                </tr>
              </table>
            </div>
            </div>    
          
        <!-- A partir de là ne plus modifier -->
    </main>

    <footer>       
    </footer> 
    <h6 style="font-size:12px ; text-align:center ; line-height:6px">A<br>&nbsp &nbsp S<br>&nbsp &nbsp &nbsp &nbsp A<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp P</h6>
    </div>

</body>
</html>