<!DOCTYPE html>
<html>
    <!--Partie technique, à part de rares exceptions, ne pas modifier-->
    <head>
        <title>ASAP</title>
        <link rel="icon" href="../favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="../style.css" rel="stylesheet" />   
        <!-- Scroll to Top  -->
        <script> 
            function scrollToTop(){
              window.scrollTo({top: 0, behavior: 'smooth'});
            }
        </script>
        <!-- Sort Table  -->
        <script>
            function sortTable(n) {
              var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
              table = document.getElementById("myTable");
              switching = true;
              //Set the sorting direction to ascending:
              dir = "asc"; 
              /*Make a loop that will continue until
              no switching has been done:*/
              while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                  //start by saying there should be no switching:
                  shouldSwitch = false;
                  /*Get the two elements you want to compare,
                  one from current row and one from the next:*/
                  x = rows[i].getElementsByTagName("TD")[n];
                  y = rows[i + 1].getElementsByTagName("TD")[n];
                  /*check if the two rows should switch place,
                  based on the direction, asc or desc:*/
                  if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                      //if so, mark as a switch and break the loop:
                      shouldSwitch= true;
                      break;
                    }
                  } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                      //if so, mark as a switch and break the loop:
                      shouldSwitch = true;
                      break;
                    }
                  }
                }
                if (shouldSwitch) {
                  /*If a switch has been marked, make the switch
                  and mark that a switch has been done:*/
                  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                  switching = true;
                  //Each time a switch is done, increase this count by 1:
                  switchcount ++;      
                } else {
                  /*If no switching has been done AND the direction is "asc",
                  set the direction to "desc" and run the while loop again.*/
                  if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                  }
                }
              }
            }
        </script>       
    </head>

<body>

    <header>
        <table style="width:100%" id="top">
            <tr style="height:50px">
                <th class="border"></th>
                <th style="width:auto"><a href="../index.html" style="color:white ; font-style:normal ; text-decoration: none">HOME</a></th>
                <th style="width:auto"><a href="../archive.html" style="color:white ; font-style:normal ; text-decoration: none">ARCHIVE</a></th>
                <th style="width:auto"><a href="../bibliographie.html" style="color:white ; font-style:normal ; text-decoration: none">BIBLIO</a></th>
                <th style="width:auto"><a href="../about.html" style="color:white ; font-style:normal ; text-decoration: none">ABOUT</a></th>
                <th class="border"></th>
            </tr>
        </table>        
    </header>

    <div id=content> 
    <aside>
        <img src=../favicon.png max-width="100%" onclick="scrollToTop();return false;">
    </aside>
    
    <main> <!-- Partie à modifier pour chaque page-->
        
        <!--Titre--> <h1>Le droit de Citer</h1> 
        <!--Auteur--> <h2 style="color:darkgray ; margin-top:-30px;">Hugo Forté</h2>
        <!--Contexte--> <h2>Club ASAP 02<br>  
        <!--Date--> mai 2023</h2>
        <!--Temps de lecture--> <h2 style="color:darkgray ; margin-top:-30px;"><br>Temps de lecture : 5 min</h2>

        <!--Corps de Texte 
        Rappel des règles de formattage : 
        - <p>BLA BLA BLA/<p> pour faire un paragraphe (alinéa automatique au début)
        - <br> pour revenir à la ligne (un simple retour chariot dans le code ne suffit pas)
        - <h3>BLA BLA BLA</h3> pour faire une citation avec décalage de texte vers la gauche
        - <h4>BLA BLA BLA</h4> pour faire une citation avec décalage de texte vers la droite
        - <a class="lien" href="URL A ATTEINDRE">BLA BLA BLA</a></td> pour faire un lien 
        - <b>BLA BLA BLA</b> pour mettre les caractères en gras 
        - <i>BLA BLA BLA</i> pour mettre les caractères en italique
        - <u>BLA BLA BLA</u> pour mettre les caractères en italique      
        --> 

        <h2><br>Une défense du mésusage, de la poésie schizophrène et du jeu de mot laid</h2>

        <p> Je voudrais conclure cette soirée sur le thème de l’importation et l’imposture par une note plus positive en proposant une justification de l’import abusif de concept extra-architecturaux dans notre champ. J’avancerais l’idée que toute proposition logique (et nominale) peut trouver une place pertinente dans la bouche d’un architecte. J’appellerai ce droit inaliénable le droit de citer.
        <br> Pour préparer ce club asap, nous nous sommes replongés dans Impostures Intellectuelles, un livre qui nous avait vraiment marqué et surtout plu lorsque nous l’avions découvert à l’école avec Louis. En relisant l’intro, une phrase m’a sauté aux yeux. Sokal & Bricmont y listent les abus qui commettent selon eux les intelectuels « post-modernes » :</p>
        
        <div class="annote">
            <div class="paragraphe"><h3>« Manipuler des phrases dénuées de sens et se livrer à des jeux de mot. Il s’agit là d’une véritable intoxication verbale, combinée à une superbe indifférence pour la signification des termes utilisés ».</h3></div>
           <div class="note"><h4>Sokal.A & Bricmont.J, Impostures Intellectuelles, ed Odile Jacob, 1997</h4></div>
       </div>

       <p>Or le jeu de mot, les habitués de ASAP le savent, c’est peut-être le moteur principal de notre inspiration créatrice. Personnellement je pense que je n’ai jamais nommé un projet d’étude autrement que par un jeu de mot, l’ensemble des articles dans le mémoire que l’on a écrit en commun avec louis sont basés sur des intuitions venant de jeu de mots laids. Alors, peut être un peu vexé j’ai essayé de comprendre qu’est ce qui était si opérant dans le jeu de mot, et encore plus dans la « superbe indifférence pour la signification des termes utilisés ».
       <br>Le jeu de mot, c’est l’association de deux idées, de deux signes qui mis ensemble provoquent une nouvelle association qui crée un nouveau message n’étant pas simplement l’addition des sens des deux parties mais qui crée bien un surplus de valeur : l’humour.</p>

       <p>Ce petit supplément d’âme, cet indéfinissable charme, à mon sens il est produit par notre cerveau comme une récompense intellectuelle à la résolution du puzzle. En entendant le calembour, ou en le voyant car qu’est ce que c’est qu’un même sinon un calembour pictural, notre intellect est présenté à une nouvelle association, association à laquelle il n’a jamais été présenté, et il nous récompense alors avec un petit shot de dopamine. Le corollaire étant que quand on entend pour la 1000° fois « santé mais pas des pieds » l’effet ne fonctionne plus voir s’inverse.
       <br>Or le jeu de mot en architecture a trouvé sa description parfaite par qui d’autre que le penseur phare de la post-modernité architecturale Robert Venturi. Dans Complexité et Contradiction, il décrit ainsi ce qu’il nomme « l’objet à double sens » :</p>

       <div class="annote">
            <div class="paragraphe"><h3>«C’est le résultat de l’association plus ou moins ambigüe entre l’ancienne signification, à laquelle elle est associée par le souvenir, et une nouvelle signification issue d’une nouvelle fonction ou d’une fonction modifiée faisant partie de la structure ou du programme et d’un nouveau contexte»</h3></div>
            <div class="note"><h4>Venturi.R, Complexity and Contradiction in Architecture, The Museum of Modern Art, 1966</h4></div>
       </div>

        <div class="illustration">
            <div class="boite"></div>
            <div class="image"><img src="1.jpg"></div>
            <div class="legende">Moore.C, Lawrence Hall, Williams College, 1986</div>
            <div class="boite"></div>
        </div>

       <p>Cette idée du double sens qui brouille ses signaux en les entremêlant à l’opposé de la proposition nominale classique qui construit par l’addition sa signification et en permet des conclusions logiques est centrale à la pensée post-moderne. Pour le théoricien de la post-modernité culturelle Frederic Jameson, c’est justement cette impossibilité de créer des chaines signifiantes simples qui caractérise la post-modernité : c’est une époque qui rend fou et pas n’importe comment : elle rend schizophrène.
       <br>Cette idée, Jameson la reprend de Lacan d’une façon qui rendrait fou Sokal et Bricmont : sans justification. Il la présente ainsi :</p>

        <div class="annote">
            <div class="paragraphe"><h3>« Je trouve la description que fait Lacan de la schizophrénie utile ici, non parce que j’ai le moindre moyen de savoir si elle a la moindre exactitude médicale, mais surtout car - comme description plutôt que comme diagnostic - elle semble apporter un model esthétique suggestif. [...] Très résumé, Lacan décrit la schizophrénie comme la rupture dans la chaine de la signification, c’est à dire dans l’imbrication syntagmatique des signifiants qui constituent un sens »</h3></div>
            <div class="note"><h4>Jameson.F, Postmodernism or the cultural logic of late Capitalism, Duke University Press, 1991</h4></div>
        </div>

        <p>Alors si on éclaircit un peu cette salade de mots qu’est ce que ça veut dire. 
        <br>Jameson explique que les créateurs culturels post-modernes, qu’ils soient artiste ou penseurs (tant est que cette séparation aie un sens), ont un rapport nouveau avec le couple signifiant signifié. Ils quittent le domaine de la représentation où un signe (un tableau, un mot, un symbole) fait appel à un signifiant dans notre esprit (une personne, un concept, une idée) et ce faisant disparait de notre perception derrière l’objet représenté qu’il appelle. Pour Jameson, les post-modernes refusent ce lien (ou pire ne parviennent plus à le créer) et considèrent alors que le symbole signifiant doit être perçu en lui-même comme un objet réel signifié. 
        <br>C’est le <i>What you see is what you see</i> que Frank Stella declare en 66, c’est ce que defend Susan Sontag dans <i>Against Interpretation</i> publié la même année, et enfin cela se lie avec la théorie de <i>l’aire de compétence</i> que va défendre Clement Greenberg en 1961. Bref c’est dans l’air du temps chez les américains.
        <br>>Le signe n’est plus perçu comme le tunnel menant à la signification mais comme la fin elle-même. Ce faisant ainsi, il se révèle soudainement plus proche que l’on ne s’y attendait et nous saute au visage. Ce qui peut être dans le cas qui nous intéresse l’origine de l’humour, c’est-à-dire que la découverte intellectuelle.
        <br>
        <br>Faisons une petite pause dans ce déroulé de citations qui peut s’apparenter à une imposture justement pour comprendre les liens entre nos acteurs. Sokal publie son premier canulard dans la revue social text. Il se déclarera particulièrement surpris de sa réussite car siège au comité scientifique un penseur qu’il admire particulièrement : Frédéric Jameson. Or alors, que Sokal & Bricmont consacrent un chapitre entier de leur ouvrage à démonter la pensée lacanienne (et notamment ses références à la topologie), Jameson assume reprendre son concept de schizophrénie sans regard sur sa véracité scientifique. Et c’est peut-être ça la différence entre l’import et l’imposture : la capacité sinon de rompre de brouiller le lien entre symbole et sens pour trouver dans la zone grise de nouvelles opérances : on pourrait appeler ça la licence poétique</p>

        <p>Allez une dernière citation pour cerner le pouvoir de ce que l’on a appelé le calembour, la schizophrénie, l’objet à double sens et désormais …. La métaphore. Elle nous vient du poète et philosophe espagnol José Ortega y Grasset et date de 1914 </p>

        <div class="annote">
            <div class="paragraphe"><h3>« Un poète valencien écrit que le cyprès ‘‘est tel le fantôme d’une flamme morte’’. Ceci est une métaphore suggestive. Mais quel est l’objet métaphorique ici ? Ce n’est ni le cyprès, ni la flamme, ni le fantôme : tous ceux-ci appartiennent au royaume des images réelles. Le nouvel objet que l’on confronte est le ‘‘cyprès-fantôme-de-flamme’’. Remarquez toutefois que ce cyprès n’est pas un cyprès, ni ce fantôme un fantôme, ni cette flamme une flamme» </h3></div>
            <div class="note"><h4>Ortega y Gasset.J, "An Essay in Aesthetics by way of preface" dans Moreno Villa.J, El pasarejo, Renaciemento, 1914</h4></div>
        </div>

        <div class="illustration">
            <div class="boite"></div>
            <div class="image"><img src="2.png"></div>
            <div class="legende">Boecklin.A, Die Toteninsel, 1886</div>
            <div class="boite"></div>
        </div>

        <p>Concluons donc. Un terme ou un symbole est relié à un sens. L’invention poétique (le jeu de mot, la schizophrénie) consiste à l’employer à tort de sorte à ce que son insertion dans un contexte déplacé ne provoque pas la simple injection de son sens d’origine mais la création d’un sens nouveau causé par le déplacement de médium ou de champ. Les propriétés du premier signe ne sont pas importées telles quelles dans son nouveau milieu, à l’inverse ce sont de nouvelles propriétés qui apparaissent, se rapportant au nouvel objet hybride que crée le calembour ou la métaphore.
        <br>L’imposteur dénoncé par Sokal n’est pas indifférent au sens des termes utilisés, il est conscient de leur inexactitude et c’est justement pour ça qu’il les plonge dans un nouvel environnement qui agit alors comme un révélateur chimique des potentialités en suspens du concept premier. Le concept d’origine continue de charrier inconsciemment les sens logiques qui le caractérisaient dans son champ d’origine, mais une fois propulsé dans la nouvelle discipline où il est employé il se transforme en un nouvel objet qui possède ses propres qualités et effets, qui sont alors différents de ceux d’origine. Ce n’est pas une erreur mais une invention.</p>

        <p>Pour reprendre l’exemple en <a class="lien" href="../import=apport/index.html">introduction</a>, bien sûr que Virilio se tromperait s’il avançait que la lumière n’est qu’une dimension de l’espace mais si on lui accord qu’il parle de la lumière-architecturale alors comment lui retirer qu’elle devient bien la principale constituante de l’espace-architectural ?</p>

        <div class="illustration">
            <div class="boite"></div>
            <div class="image"><img src="3.png"></div>
            <div class="legende">Boecklin.A, Die Toteninsel, 1886</div>
            <div class="boite"></div>
        </div>

        <h2><br>L'ensemble des articles issus du club asap 03 sont disponibles ci-dessous:</h2>

          <div id="boxTable">
            <div>
              <table id="myTable" style="font-style:italic ; text-align:left ; width:100%">
                <tr style="vertical-align:top">
                    <th class="sort" style="width:50px" onclick="sortTable(0)">#</th>
                    <th class="sort" style="width:50%" onclick="sortTable(1)">Titre</th>
                    <th class="sort" onclick="sortTable(2)">Auteur</th>
                    <tr style="vertical-align:top">
                        <td>200</td>
                        <td><a class="lien" href="../import=apport/index.html">Import = Apport ?</a></td>
                        <td>ASAP</td>
                        <td>Club #02</td>
                      </tr>
                      <tr style="vertical-align:top">
                        <td>201</td>
                        <td><a class="lien" href="../psychopathologiedelavillequotidienne/index.html">Psychopathologie de la ville quotidienne</a></td>
                        <td>Cristiano Gerardi</td>
                        <td>Club #02</td>
                      </tr>
                      <tr style="vertical-align:top">
                        <td>202</td>
                        <td><a class="lien" href="../delapratique/index.html">De la pratique</a></td>
                        <td>Clarisse Protat</td>
                        <td>Club #02</td>
                      </tr>
                      <tr style="vertical-align:top">
                        <td>203</td>
                        <td><a class="lien" href="../architecturecommemedia/index.html">Architecture comme média</a></td>
                        <td>Basile Sordet</td>
                        <td>Club #02</td>
                      </tr>
                      <tr style="vertical-align:top">
                        <td>204</td>
                        <td><a class="lien" href="../ledroitdeciter/index.html">Le droit de citer</a></td>
                        <td>Hugo Forté</td>
                        <td>Club #02</td>
                      </tr>
              </table>
            </div>
            </div> 
        
        <!-- A partir de là ne plus modifier -->
    </main>

    <footer>       
    </footer> 
    <h6 style="font-size:12px ; text-align:center ; line-height:6px">A<br>&nbsp &nbsp S<br>&nbsp &nbsp &nbsp &nbsp A<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp P</h6>
    </div>

</body>
</html>